# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'second_app' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for second_app
pod 'JWTDecode', '~> 2.4'

  target 'second_appTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
